# AoC

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Performance.md  README.md  nuget.config
2025/: 2025.slnx
2025/Day1/: Benchmark.cs  Day1.csproj  Part1.cs  Part1Benchmark.cs  Part2.cs  Part2Benchmark.cs  Program.cs
2025/Day2/: Benchmark.cs  Day2.csproj  Part1.cs  Part1Benchmark.cs  Part2.cs  Part2Benchmark.cs  Program.cs
2025/Day3/: Benchmark.cs  Day3.csproj  Part1.cs  Part1Benchmark.cs  Part2.cs  Part2Benchmark.cs  Program.cs
Day1/: Day1.slnx
Day1/Console/: Console.csproj
